<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/reg_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_reg_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="visible">

                <View
                    android:id="@+id/_bg_nude"
                    android:layout_width="500dp"
                    android:layout_height="800dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg_color_nude"
                    android:visibility="visible" />


                <View
                    android:id="@+id/top"
                    android:layout_width="500dp"
                    android:layout_height="570dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-116dp"
                    android:background="@drawable/top_shape" />

                <RelativeLayout
                    android:id="@+id/reg_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="190dp"
                    android:gravity="center">

                    <View
                        android:id="@+id/reg_box_green"
                        android:layout_width="320dp"
                        android:layout_height="440dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/box_shape_yellow" />


                    <RelativeLayout
                        android:id="@+id/sign_up_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="72dp"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/rectangle_in"
                            android:layout_width="207dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/button_color"
                            android:text="Sign in" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="24dp">

                        <EditText
                            android:id="@+id/write_pass"
                            android:layout_width="206dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/write_shape_white"
                            android:inputType="textPassword" />

                        <View
                            android:id="@+id/ellipse2"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/ellipse_shape" />

                        <TextView
                            android:id="@+id/password_text"
                            android:layout_width="135.3dp"
                            android:layout_height="19.3dp"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="0dp"
                            android:text="Password"
                            android:textColor="@color/forgot_password__color"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="24dp">

                        <EditText
                            android:id="@+id/write_mail"
                            android:layout_width="206dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/write_shape_white"
                            android:inputType="textWebEmailAddress" />

                        <View
                            android:id="@+id/ellipse2.1"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/ellipse_shape" />

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="135.3dp"
                            android:layout_height="19.3dp"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="0dp"
                            android:text="Email"
                            android:textColor="@color/forgot_password__color"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="80dp">

                        <EditText
                            android:id="@+id/write_username"
                            android:layout_width="206dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/write_shape_white"
                            android:inputType="textPersonName" />

                        <View
                            android:id="@+id/ellipse2.2"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ellipse_shape" />

                        <TextView
                            android:id="@+id/username_text"
                            android:layout_width="135.3dp"
                            android:layout_height="19.3dp"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="0dp"
                            android:text="Username"
                            android:textColor="@color/forgot_password__color"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="417dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="79dp"
                    android:gravity="center"
                    android:text="Registration"
                    android:textColor="@color/__app_name__color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>
