<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_mainpage_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="visible">

                <View
                    android:id="@+id/_bg_nude"
                    android:layout_width="500dp"
                    android:layout_height="800dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg_color_nude"
                    android:visibility="visible" />

                <View
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-116dp"
                    android:background="@drawable/top_shape" />


                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="230dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Really cool name of the app"
                    android:textColor="@color/__app_name__color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!
                Reikia padaryti, kad butu po rudu top ir per vidury
                -->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="We recommend"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/login_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="216dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <View
                        android:id="@+id/login_box_green"
                        android:layout_width="320dp"
                        android:layout_height="379dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/box_shape_yellow" />

                    <TextView
                        android:id="@+id/forgot_password_"
                        android:layout_width="135.3dp"
                        android:layout_height="19.3dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="224dp"
                        android:text="@string/forgot_password__string"
                        android:textColor="@color/forgot_password__color"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/sign_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="93dp"
                        android:layout_marginTop="314dp">

                        <View
                            android:id="@+id/_bg__sign_up_button_ek1"
                            android:layout_width="140dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="-113dp"
                            android:layout_marginTop="-530dp" />

                        <Button
                            android:id="@+id/rectangle_up"
                            android:layout_width="140dp"
                            android:layout_height="32.15dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rectangle_shape"
                            android:text="@string/sign_up_string" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="259dp">

                        <View
                            android:id="@+id/_bg__sign_in_button_ek1"
                            android:layout_width="207dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="-80dp"
                            android:layout_marginTop="-475dp" />

                        <Button
                            android:id="@+id/rectangle_in"
                            android:layout_width="207dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rectangle_shape"
                            android:text="@string/sign_in_string" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="166dp">

                        <EditText
                            android:id="@+id/write_password"
                            android:layout_width="206dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/write_shape_white"
                            android:inputType="textPassword" />

                        <View
                            android:id="@+id/ellipse1"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/ellipse_shape" />

                        <TextView
                            android:id="@+id/password_text"
                            android:layout_width="135.3dp"
                            android:layout_height="19.3dp"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/password_ek2_string"
                            android:textColor="@color/forgot_password__color"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="96dp">

                        <EditText
                            android:id="@+id/write_username"
                            android:layout_width="206dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/write_shape_white" />

                        <View
                            android:id="@+id/ellipse1.2"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ellipse_shape" />

                        <TextView
                            android:id="@+id/username_text"
                            android:layout_width="135.3dp"
                            android:layout_height="19.3dp"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/username_ek2_string"
                            android:textColor="@color/forgot_password__color"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/welcome_"
                        android:layout_width="208dp"
                        android:layout_height="55.5dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/welcome__string"
                        android:textColor="@color/_bg__login_box_ek1_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/error_message"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/error_message_string"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Find out what to cook TODAY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Ingredients"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Add Recipe"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>