<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/login_box_green"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/box_shape_yellow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textViewIngredientName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Ingredient Name"
            android:textAlignment="center"
            android:textColor="@color/_bg__login_box_ek1_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>
